<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xm6-HR-bql">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Coe-1T-Tk4">
            <objects>
                <viewController id="hdO-9M-Yea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xc-7H-WCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ty-X4-9Vb">
                                <rect key="frame" x="151" y="280" width="101" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spn-vS-1eH">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                        <state key="normal" title="ScrollView"/>
                                        <connections>
                                            <segue destination="TRn-LN-rUU" kind="show" id="aT5-aC-ikL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-fN-v7B">
                                        <rect key="frame" x="0.0" y="30" width="101" height="30"/>
                                        <state key="normal" title="TableView"/>
                                        <connections>
                                            <segue destination="hRY-3A-vgK" kind="show" id="V2t-sk-ucc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-Cl-Ura">
                                        <rect key="frame" x="0.0" y="60" width="101" height="30"/>
                                        <state key="normal" title="CollectionView"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZUf-kL-B0i"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFS-zY-LkK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mb-Zl-UlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8s-xd-QWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xm6-HR-bql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mge-1e-0CM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdO-9M-Yea" kind="relationship" relationship="rootViewController" id="PTK-PM-mMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98J-Qg-e5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="32"/>
        </scene>
        <!--PetScrollView-->
        <scene sceneID="2jz-jd-ipj">
            <objects>
                <viewControllerPlaceholder storyboardName="PetScrollView" id="TRn-LN-rUU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCK-hQ-7Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-77"/>
        </scene>
        <!--PetTableView-->
        <scene sceneID="PNl-5s-8vj">
            <objects>
                <viewControllerPlaceholder storyboardName="PetTableView" id="hRY-3A-vgK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upg-YM-Mig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="50"/>
        </scene>
    </scenes>
</document>
