<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyI-yH-rBm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Scroll View Controller-->
        <scene sceneID="5PY-oh-j8j">
            <objects>
                <viewController id="vyI-yH-rBm" customClass="PetScrollViewController" customModule="Adopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y31-jH-06u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-lO-lqH">
                                <rect key="frame" x="0.0" y="20" width="375" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NO IMAGE" translatesAutoresizingMaskIntoConstraints="NO" id="Z9W-AR-Aw7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="526"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ae5-al-9hh" appends="YES" id="bzk-j3-Or7"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z9W-AR-Aw7" firstAttribute="top" secondItem="Hv5-lO-lqH" secondAttribute="top" id="GoM-fN-82h"/>
                                    <constraint firstItem="Z9W-AR-Aw7" firstAttribute="leading" secondItem="Hv5-lO-lqH" secondAttribute="leading" id="JsI-96-omj"/>
                                    <constraint firstItem="Z9W-AR-Aw7" firstAttribute="centerY" secondItem="Hv5-lO-lqH" secondAttribute="centerY" id="U8m-ZB-1z4"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9W-AR-Aw7" secondAttribute="trailing" id="Wsm-Fc-ntv"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9W-AR-Aw7" secondAttribute="bottom" id="fOA-5r-vIh"/>
                                    <constraint firstItem="Z9W-AR-Aw7" firstAttribute="centerX" secondItem="Hv5-lO-lqH" secondAttribute="centerX" id="nKW-Ek-9P3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grt-Ii-0DW">
                                <rect key="frame" x="230" y="555" width="109" height="104"/>
                                <state key="normal" backgroundImage="Remove"/>
                                <connections>
                                    <action selector="DropButton:" destination="vyI-yH-rBm" eventType="primaryActionTriggered" id="BV5-Fo-SwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="258-uF-hxj">
                                <rect key="frame" x="35" y="555" width="109" height="104"/>
                                <state key="normal" backgroundImage="Love2"/>
                                <connections>
                                    <action selector="LoveButton:" destination="vyI-yH-rBm" eventType="primaryActionTriggered" id="FRz-To-3xy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="258-uF-hxj" firstAttribute="leading" secondItem="Mrh-9j-a3q" secondAttribute="leading" constant="35" id="4mD-o6-WJR"/>
                            <constraint firstItem="Grt-Ii-0DW" firstAttribute="top" secondItem="Hv5-lO-lqH" secondAttribute="bottom" constant="8" id="8Dz-iW-Igx"/>
                            <constraint firstItem="Hv5-lO-lqH" firstAttribute="top" secondItem="Mrh-9j-a3q" secondAttribute="top" id="C9z-ac-lrs"/>
                            <constraint firstItem="Hv5-lO-lqH" firstAttribute="leading" secondItem="Mrh-9j-a3q" secondAttribute="leading" id="FhO-rs-wsh"/>
                            <constraint firstItem="Mrh-9j-a3q" firstAttribute="bottom" secondItem="Grt-Ii-0DW" secondAttribute="bottom" constant="8" id="Gug-bf-ddC"/>
                            <constraint firstItem="Mrh-9j-a3q" firstAttribute="bottom" secondItem="258-uF-hxj" secondAttribute="bottom" constant="8" id="QRS-hK-u6q"/>
                            <constraint firstItem="258-uF-hxj" firstAttribute="top" secondItem="Hv5-lO-lqH" secondAttribute="bottom" constant="8" id="Rfc-wn-D4M"/>
                            <constraint firstItem="Mrh-9j-a3q" firstAttribute="trailing" secondItem="Grt-Ii-0DW" secondAttribute="trailing" constant="36" id="Z5u-DN-qRO"/>
                            <constraint firstItem="Grt-Ii-0DW" firstAttribute="leading" secondItem="258-uF-hxj" secondAttribute="trailing" constant="86" id="b9g-AC-fe7"/>
                            <constraint firstItem="Mrh-9j-a3q" firstAttribute="trailing" secondItem="Hv5-lO-lqH" secondAttribute="trailing" id="dIR-K2-Aie"/>
                            <constraint firstItem="Grt-Ii-0DW" firstAttribute="width" secondItem="258-uF-hxj" secondAttribute="width" id="pNg-q9-lK0"/>
                            <constraint firstItem="Mrh-9j-a3q" firstAttribute="bottom" secondItem="Hv5-lO-lqH" secondAttribute="bottom" constant="120" id="uEn-1r-s35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mrh-9j-a3q"/>
                    </view>
                    <connections>
                        <outlet property="petImage" destination="Z9W-AR-Aw7" id="c16-dM-Ul8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjG-kT-5QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ae5-al-9hh">
                    <connections>
                        <action selector="SwipeAction:" destination="vyI-yH-rBm" id="c7q-9E-5bN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-68" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Love2" width="40" height="40"/>
        <image name="NO IMAGE" width="275" height="275"/>
        <image name="Remove" width="40" height="40"/>
    </resources>
</document>
