<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson5_Practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-vr-vDh">
                                <rect key="frame" x="104" y="318" width="35" height="30"/>
                                <state key="normal" title="LEFT"/>
                                <connections>
                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="muX-gK-3bQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-iZ-HNr">
                                <rect key="frame" x="235" y="318" width="45" height="30"/>
                                <state key="normal" title="RIGHT"/>
                                <connections>
                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="5md-2r-kf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-xJ-AI7">
                                <rect key="frame" x="163.5" y="365.5" width="47" height="30"/>
                                <state key="normal" title="DOWN"/>
                                <connections>
                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="yIe-fT-hhT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-fR-aZh">
                                <rect key="frame" x="155" y="317.5" width="64" height="32"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4bd-c6-e6e"/>
                                    <constraint firstAttribute="width" constant="64" id="BcW-R3-Zlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-XQ-zZ1">
                                <rect key="frame" x="159" y="269.5" width="56" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6bD-1O-xQJ"/>
                                    <constraint firstAttribute="width" constant="56" id="Kfu-0v-x3h"/>
                                </constraints>
                                <state key="normal" title="UP"/>
                                <connections>
                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="R7X-Nt-n0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-ZZ-n09">
                                <rect key="frame" x="16" y="619" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gLQ-2h-h0w"/>
                                </constraints>
                                <state key="normal" title="restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="q6f-ez-Nzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hBr-ZZ-n09" secondAttribute="bottom" constant="16" id="5cs-nZ-Aaw"/>
                            <constraint firstItem="A0e-iZ-HNr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5r2-Gb-Bh2"/>
                            <constraint firstItem="yV3-fR-aZh" firstAttribute="top" secondItem="FFL-XQ-zZ1" secondAttribute="bottom" constant="16" id="7db-lP-YYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBr-ZZ-n09" secondAttribute="trailing" constant="16" id="FYs-Kk-PtU"/>
                            <constraint firstItem="yV3-fR-aZh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GBo-xW-pZe"/>
                            <constraint firstItem="FFL-XQ-zZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JKW-z4-eyL"/>
                            <constraint firstItem="yDO-vr-vDh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LJf-1V-pUa"/>
                            <constraint firstItem="hBr-ZZ-n09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ovd-1Z-e2C"/>
                            <constraint firstItem="yV3-fR-aZh" firstAttribute="leading" secondItem="yDO-vr-vDh" secondAttribute="trailing" constant="16" id="YdM-t4-Md7"/>
                            <constraint firstItem="JCh-xJ-AI7" firstAttribute="top" secondItem="yV3-fR-aZh" secondAttribute="bottom" constant="16" id="bDu-eK-ZYy"/>
                            <constraint firstItem="yV3-fR-aZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cnh-uX-Vrl"/>
                            <constraint firstItem="A0e-iZ-HNr" firstAttribute="leading" secondItem="yV3-fR-aZh" secondAttribute="trailing" constant="16" id="qXZ-06-lNK"/>
                            <constraint firstItem="JCh-xJ-AI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zju-IE-8fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="JCh-xJ-AI7" id="dCe-Il-n6r"/>
                        <outlet property="leftButton" destination="yDO-vr-vDh" id="6mY-WW-yrS"/>
                        <outlet property="resultLabel" destination="yV3-fR-aZh" id="q8T-Po-BMd"/>
                        <outlet property="rightButton" destination="A0e-iZ-HNr" id="PLG-l1-03a"/>
                        <outlet property="upButton" destination="FFL-XQ-zZ1" id="JPj-cF-9Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
