<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWh-R0-mzV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--猜數字-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson6_Practice2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-Eq-i7h">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="2Ev-kn-c7J" kind="show" id="dPL-V2-KQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="猜數字" id="9i5-SW-pUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffj-tp-fsU">
            <objects>
                <viewController id="2Ev-kn-c7J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPJ-pI-7Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-un-OvG">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <state key="normal" title="New Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-nV-ZYW">
                                <rect key="frame" x="235.5" y="118" width="129.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess Num:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-No-4kV">
                                <rect key="frame" x="16" y="118" width="123.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srg-Tc-Ux8">
                                <rect key="frame" x="147.5" y="118" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jTP-a6-lqM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-2i-Fcs">
                                <rect key="frame" x="8" y="168" width="359" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HIq-FC-bEH">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIq-FC-bEH" id="hZI-XF-RyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcJ-No-4kV" firstAttribute="leading" secondItem="HIh-3A-qqk" secondAttribute="leading" constant="16" id="0fi-F3-HaN"/>
                            <constraint firstItem="tcJ-No-4kV" firstAttribute="top" secondItem="GXF-un-OvG" secondAttribute="bottom" constant="16" id="6Ky-vT-gtI"/>
                            <constraint firstItem="srg-Tc-Ux8" firstAttribute="top" secondItem="tcJ-No-4kV" secondAttribute="top" id="7Ha-0r-HVX"/>
                            <constraint firstItem="srg-Tc-Ux8" firstAttribute="leading" secondItem="tcJ-No-4kV" secondAttribute="trailing" constant="8" id="8mW-C2-mdb"/>
                            <constraint firstItem="pJE-2i-Fcs" firstAttribute="leading" secondItem="HIh-3A-qqk" secondAttribute="leading" constant="8" id="D77-OT-kOG"/>
                            <constraint firstItem="pJE-2i-Fcs" firstAttribute="top" secondItem="PZK-nV-ZYW" secondAttribute="bottom" constant="16" id="JCJ-Id-1qn"/>
                            <constraint firstItem="HIh-3A-qqk" firstAttribute="trailing" secondItem="PZK-nV-ZYW" secondAttribute="trailing" constant="10" id="OZi-xp-7Zx"/>
                            <constraint firstItem="HIh-3A-qqk" firstAttribute="bottom" secondItem="pJE-2i-Fcs" secondAttribute="bottom" constant="8" id="VvG-o9-xmY"/>
                            <constraint firstItem="HIh-3A-qqk" firstAttribute="trailing" secondItem="pJE-2i-Fcs" secondAttribute="trailing" constant="8" id="aXZ-rF-YTv"/>
                            <constraint firstItem="srg-Tc-Ux8" firstAttribute="centerX" secondItem="WPJ-pI-7Vb" secondAttribute="centerX" id="b6m-Se-4H1"/>
                            <constraint firstItem="GXF-un-OvG" firstAttribute="leading" secondItem="HIh-3A-qqk" secondAttribute="leading" constant="8" id="e71-xc-lBF"/>
                            <constraint firstItem="PZK-nV-ZYW" firstAttribute="leading" secondItem="srg-Tc-Ux8" secondAttribute="trailing" constant="8" id="eWq-iE-94O"/>
                            <constraint firstItem="GXF-un-OvG" firstAttribute="top" secondItem="HIh-3A-qqk" secondAttribute="top" constant="8" id="gP3-uc-Kkd"/>
                            <constraint firstItem="HIh-3A-qqk" firstAttribute="trailing" secondItem="GXF-un-OvG" secondAttribute="trailing" constant="8" id="laH-P7-2zk"/>
                            <constraint firstItem="PZK-nV-ZYW" firstAttribute="top" secondItem="tcJ-No-4kV" secondAttribute="top" id="o6J-gl-FSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIh-3A-qqk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCl-ze-FRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mV6-bH-0Rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWh-R0-mzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csh-nH-GtS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FGs-Vy-xY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spq-Tm-nUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-6"/>
        </scene>
    </scenes>
</document>
